<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity"
    android:background="@drawable/bckg22">

    <ImageView
        android:id="@+id/defaultSkin"
        android:layout_width="45dp"
        android:layout_height="58dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_skinMugShop"
        app:layout_constraintEnd_toEndOf="@+id/imgWoodenHome1"
        app:layout_constraintTop_toTopOf="@+id/tv_skinMugShop"
        app:layout_constraintVertical_bias="0.709"
        app:srcCompat="@drawable/empty_glass" />

    <ImageView
        android:id="@+id/imgReturnPage"
        android:layout_width="60dp"
        android:layout_height="26dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/tv_skinMugShop"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imgWoodenHome1"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/return_page" />

    <TextView
        android:id="@+id/tv_skinMugShop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:fontFamily="@font/amatica_sc"
        android:text="Skin Mug Shop"
        android:textSize="39sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imgWoodenHome1"
        app:layout_constraintStart_toStartOf="@+id/imgWoodenHome1"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgWoodenHome1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/wooden7" />

    <ImageView
        android:id="@+id/skinCup2"
        android:layout_width="140dp"
        android:layout_height="162dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="@+id/imgWoodenHome1"
        app:layout_constraintTop_toBottomOf="@+id/tv_skinMugShop"
        app:srcCompat="@drawable/tigger_cup" />

    <ImageView
        android:id="@+id/imgWoodenHome2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="215dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/wooden7" />

    <TextView
        android:id="@+id/tv_skinCup2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="60"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/imgCoin2"
        app:layout_constraintEnd_toStartOf="@+id/imgCoin2"
        app:layout_constraintTop_toTopOf="@+id/imgCoin2"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tv_skinCup1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:fontFamily="sans-serif"
        android:text="40"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@+id/imgCoin1"
        app:layout_constraintEnd_toStartOf="@+id/imgCoin1"
        app:layout_constraintStart_toStartOf="@+id/imgWoodenHome1"
        app:layout_constraintTop_toTopOf="@+id/imgCoin1"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imgCoin1"
        android:layout_width="35dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgWoodenHome1"
        app:layout_constraintStart_toEndOf="@+id/tv_skinCup1"
        app:layout_constraintTop_toTopOf="@+id/imgWoodenHome2"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/dogecoin" />

    <ImageView
        android:id="@+id/imgCoin2"
        android:layout_width="35dp"
        android:layout_height="30dp"
        android:layout_marginEnd="88dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgWoodenHome1"
        app:layout_constraintEnd_toEndOf="@+id/imgWoodenHome1"
        app:layout_constraintTop_toTopOf="@+id/imgWoodenHome2"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/dogecoin" />

    <ImageView
        android:id="@+id/skinCup1"
        android:layout_width="140dp"
        android:layout_height="162dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/skinCup2"
        app:layout_constraintHorizontal_bias="0.186"
        app:layout_constraintStart_toStartOf="@+id/imgWoodenHome1"
        app:layout_constraintTop_toBottomOf="@+id/tv_skinMugShop"
        app:srcCompat="@drawable/muscle_cup" />

    <ImageView
        android:id="@+id/skinCup4"
        android:layout_width="140dp"
        android:layout_height="162dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="@+id/imgWoodenHome2"
        app:layout_constraintTop_toTopOf="@+id/imgWoodenHome2"
        app:srcCompat="@drawable/hero_mug" />

    <ImageView
        android:id="@+id/skinCup3"
        android:layout_width="140dp"
        android:layout_height="162dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="52dp"
        app:layout_constraintEnd_toStartOf="@+id/skinCup4"
        app:layout_constraintHorizontal_bias="0.127"
        app:layout_constraintStart_toStartOf="@+id/imgWoodenHome2"
        app:layout_constraintTop_toTopOf="@+id/imgWoodenHome2"
        app:srcCompat="@drawable/sloth_mug" />

    <TextView
        android:id="@+id/tv_skinCup4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="150"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/imgCoin4"
        app:layout_constraintEnd_toStartOf="@+id/imgCoin4"
        app:layout_constraintTop_toTopOf="@+id/imgCoin4"
        app:layout_constraintVertical_bias="0.6" />

    <TextView
        android:id="@+id/tv_render_coins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="4dp"
        android:text="200"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/imgCoin7"
        app:layout_constraintTop_toBottomOf="@+id/imgWoodenHome3" />

    <TextView
        android:id="@+id/tv_skinCup3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:text="80"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/imgCoin3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgCoin3"
        app:layout_constraintVertical_bias="0.666" />

    <ImageView
        android:id="@+id/imgCoin3"
        android:layout_width="35dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgWoodenHome2"
        app:layout_constraintStart_toEndOf="@+id/tv_skinCup3"
        app:layout_constraintTop_toTopOf="@+id/imgWoodenHome3"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/dogecoin" />

    <ImageView
        android:id="@+id/imgCoin4"
        android:layout_width="35dp"
        android:layout_height="30dp"
        android:layout_marginEnd="84dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgWoodenHome2"
        app:layout_constraintEnd_toEndOf="@+id/imgWoodenHome2"
        app:layout_constraintTop_toTopOf="@+id/imgWoodenHome3"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/dogecoin" />

    <ImageView
        android:id="@+id/imgWoodenHome3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="430dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/wooden7" />

    <ImageView
        android:id="@+id/skinCup6"
        android:layout_width="140dp"
        android:layout_height="162dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgWoodenHome3"
        app:srcCompat="@drawable/mickey_cup" />

    <TextView
        android:id="@+id/tv_skinCup5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:text="170"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/imgCoin5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgCoin5"
        app:layout_constraintVertical_bias="0.666" />

    <TextView
        android:id="@+id/tv_skinCup6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="250"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/imgCoin6"
        app:layout_constraintEnd_toStartOf="@+id/imgCoin6"
        app:layout_constraintTop_toTopOf="@+id/imgCoin6" />

    <ImageView
        android:id="@+id/imgCoin5"
        android:layout_width="35dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgWoodenHome3"
        app:layout_constraintEnd_toStartOf="@+id/tv_skinCup6"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tv_skinCup5"
        app:srcCompat="@drawable/dogecoin" />

    <ImageView
        android:id="@+id/imgCoin6"
        android:layout_width="35dp"
        android:layout_height="30dp"
        android:layout_marginEnd="84dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgWoodenHome3"
        app:layout_constraintEnd_toEndOf="@+id/imgWoodenHome3"
        app:srcCompat="@drawable/dogecoin" />

    <ImageView
        android:id="@+id/skinCup5"
        android:layout_width="110dp"
        android:layout_height="140dp"
        android:layout_marginTop="52dp"
        app:layout_constraintEnd_toStartOf="@+id/skinCup6"
        app:layout_constraintHorizontal_bias="0.395"
        app:layout_constraintStart_toStartOf="@+id/imgWoodenHome3"
        app:layout_constraintTop_toTopOf="@+id/imgWoodenHome3"
        app:srcCompat="@drawable/gold_cup" />

    <TextView
        android:id="@+id/tv_current_coins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Current Coins:  "
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/tv_render_coins"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imgWoodenHome3"
        app:layout_constraintTop_toBottomOf="@+id/imgWoodenHome3" />

    <ImageView
        android:id="@+id/imgCoin7"
        android:layout_width="35dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgWoodenHome3"
        app:srcCompat="@drawable/dogecoin" />

</androidx.constraintlayout.widget.ConstraintLayout>