<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity">

    <ImageView
        android:id="@+id/imgHome"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="321dp"
        android:layout_marginBottom="685dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imgTrolley"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic__home_24" />

    <ImageView
        android:id="@+id/imgTrolley"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="649dp"
        app:layout_constraintBottom_toTopOf="@+id/imgTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/trolley_icon" />

    <ImageView
        android:id="@+id/imgWoodenHome1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/wooden7" />

    <ImageView
        android:id="@+id/cup1"
        android:layout_width="111dp"
        android:layout_height="114dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@+id/imgWoodenHome2"
        app:layout_constraintEnd_toStartOf="@+id/cup2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/imgWoodenHome1"
        app:srcCompat="@drawable/glass_water" />

    <ImageView
        android:id="@+id/cup2"
        android:layout_width="111dp"
        android:layout_height="114dp"
        android:layout_marginBottom="44dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgWoodenHome1"
        app:layout_constraintEnd_toEndOf="@+id/imgWoodenHome1"
        app:layout_constraintStart_toStartOf="@+id/imgWoodenHome1"
        app:srcCompat="@drawable/glass_water" />

    <ImageView
        android:id="@+id/cup3"
        android:layout_width="111dp"
        android:layout_height="114dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="44dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgWoodenHome1"
        app:layout_constraintEnd_toEndOf="@+id/imgWoodenHome1"
        app:layout_constraintHorizontal_bias="0.605"
        app:layout_constraintStart_toEndOf="@+id/cup2"
        app:srcCompat="@drawable/glass_water" />

    <ImageView
        android:id="@+id/imgWoodenHome2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="224dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/wooden7" />

    <ImageView
        android:id="@+id/cup4"
        android:layout_width="111dp"
        android:layout_height="114dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="48dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgWoodenHome2"
        app:layout_constraintEnd_toStartOf="@+id/cup2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/imgWoodenHome1"
        app:srcCompat="@drawable/glass_water" />

    <ImageView
        android:id="@+id/cup5"
        android:layout_width="111dp"
        android:layout_height="114dp"
        android:layout_marginBottom="48dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgWoodenHome2"
        app:layout_constraintEnd_toEndOf="@+id/imgWoodenHome1"
        app:layout_constraintStart_toStartOf="@+id/imgWoodenHome1"
        app:srcCompat="@drawable/glass_water" />

    <ImageView
        android:id="@+id/cup6"
        android:layout_width="111dp"
        android:layout_height="114dp"
        android:layout_marginBottom="48dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgWoodenHome2"
        app:layout_constraintEnd_toEndOf="@+id/imgWoodenHome1"
        app:layout_constraintHorizontal_bias="0.615"
        app:layout_constraintStart_toEndOf="@+id/cup2"
        app:srcCompat="@drawable/glass_water" />

    <ImageView
        android:id="@+id/imgWoodenHome3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="436dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/wooden7" />

    <ImageView
        android:id="@+id/cup7"
        android:layout_width="111dp"
        android:layout_height="114dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="44dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgWoodenHome3"
        app:layout_constraintEnd_toStartOf="@+id/cup8"
        app:layout_constraintStart_toStartOf="@+id/imgWoodenHome3"
        app:srcCompat="@drawable/glass_water" />

    <ImageView
        android:id="@+id/cup8"
        android:layout_width="111dp"
        android:layout_height="114dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="44dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgWoodenHome3"
        app:layout_constraintEnd_toEndOf="@+id/imgWoodenHome3"
        app:srcCompat="@drawable/glass_water" />

    <ImageView
        android:id="@+id/imgTime"
        android:layout_width="56dp"
        android:layout_height="29dp"
        android:layout_marginStart="354dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="7dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/time_icon" />

    <TextView
        android:id="@+id/tvHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="16dp"
        android:text="Coins Earned:   +"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imgCoin"
        android:layout_width="52dp"
        android:layout_height="35dp"
        android:layout_marginEnd="132dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imgTime"
        app:srcCompat="@drawable/dogecoin" />

    <TextView
        android:id="@+id/tvCoinsEarned"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginBottom="12dp"
        android:text="201"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvHome" />

</androidx.constraintlayout.widget.ConstraintLayout>