<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bckg28"

    tools:context=".Main2Activity">

    <ImageView
        android:id="@+id/imgRefresh"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgWoodenHome1"
        app:srcCompat="@drawable/refresh" />

    <ImageView
        android:id="@+id/imgHome"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="685dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imgTrolley"
        app:layout_constraintStart_toEndOf="@+id/imgRefresh"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.037"
        app:srcCompat="@drawable/ic__home_24" />

    <ImageView
        android:id="@+id/imgTrolley"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="649dp"
        app:layout_constraintBottom_toTopOf="@+id/imgTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.037"
        app:srcCompat="@drawable/trolley_icon" />

    <ImageView
        android:id="@+id/imgWoodenHome1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/wooden7" />

    <ImageView
        android:id="@+id/cup1"
        android:layout_width="111dp"
        android:layout_height="114dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@+id/imgWoodenHome2"
        app:layout_constraintEnd_toStartOf="@+id/cup2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/imgWoodenHome1"
        app:srcCompat="@drawable/glass_water" />

    <ImageView
        android:id="@+id/cup2"
        android:layout_width="111dp"
        android:layout_height="114dp"
        android:layout_marginBottom="44dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgWoodenHome1"
        app:layout_constraintEnd_toEndOf="@+id/imgWoodenHome1"
        app:layout_constraintStart_toStartOf="@+id/imgWoodenHome1"
        app:srcCompat="@drawable/glass_water" />

    <ImageView
        android:id="@+id/cup3"
        android:layout_width="111dp"
        android:layout_height="114dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="44dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgWoodenHome1"
        app:layout_constraintEnd_toEndOf="@+id/imgWoodenHome1"
        app:layout_constraintHorizontal_bias="0.368"
        app:layout_constraintStart_toEndOf="@+id/cup2"
        app:srcCompat="@drawable/glass_water" />

    <ImageView
        android:id="@+id/imgWoodenHome2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="224dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/wooden7" />

    <ImageView
        android:id="@+id/cup4"
        android:layout_width="111dp"
        android:layout_height="114dp"
        android:layout_marginBottom="48dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgWoodenHome2"
        app:layout_constraintEnd_toStartOf="@+id/cup2"
        app:layout_constraintHorizontal_bias="0.589"
        app:layout_constraintStart_toStartOf="@+id/imgWoodenHome1"
        app:srcCompat="@drawable/glass_water" />

    <ImageView
        android:id="@+id/cup5"
        android:layout_width="111dp"
        android:layout_height="114dp"
        android:layout_marginBottom="48dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgWoodenHome2"
        app:layout_constraintEnd_toEndOf="@+id/imgWoodenHome1"
        app:layout_constraintStart_toStartOf="@+id/imgWoodenHome1"
        app:srcCompat="@drawable/glass_water" />

    <ImageView
        android:id="@+id/cup6"
        android:layout_width="111dp"
        android:layout_height="114dp"
        android:layout_marginBottom="48dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgWoodenHome2"
        app:layout_constraintEnd_toEndOf="@+id/imgWoodenHome1"
        app:layout_constraintHorizontal_bias="0.358"
        app:layout_constraintStart_toEndOf="@+id/cup2"
        app:srcCompat="@drawable/glass_water" />

    <ImageView
        android:id="@+id/imgWoodenHome3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="428dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/wooden7" />

    <ImageView
        android:id="@+id/cup7"
        android:layout_width="111dp"
        android:layout_height="114dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="44dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgWoodenHome3"
        app:layout_constraintEnd_toStartOf="@+id/cup8"
        app:layout_constraintHorizontal_bias="0.826"
        app:layout_constraintStart_toStartOf="@+id/imgWoodenHome3"
        app:srcCompat="@drawable/glass_water" />

    <ImageView
        android:id="@+id/cup8"
        android:layout_width="111dp"
        android:layout_height="114dp"
        android:layout_marginEnd="76dp"
        android:layout_marginBottom="44dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgWoodenHome3"
        app:layout_constraintEnd_toEndOf="@+id/imgWoodenHome3"
        app:srcCompat="@drawable/glass_water" />

    <ImageView
        android:id="@+id/imgTime"
        android:layout_width="56dp"
        android:layout_height="29dp"
        android:layout_marginStart="354dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="7dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/time_icon" />

    <TextView
        android:id="@+id/tvHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="4dp"
        android:text="Coins Earned:  "
        android:textColor="@color/DeepAqua"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imgCoin"
        android:layout_width="52dp"
        android:layout_height="35dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="110dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imgTime"
        app:layout_constraintStart_toEndOf="@+id/tvCoinsEarned"
        app:srcCompat="@drawable/dogecoin" />

    <TextView
        android:id="@+id/tvCoinsEarned"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="4dp"
        android:text="201"
        android:textColor="@color/DeepAqua"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvHome" />

    <TextView
        android:id="@+id/tv_cup1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginBottom="6dp"
        android:text="00.00"
        android:textColor="@color/DeepAqua"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/imgWoodenHome1"
        app:layout_constraintStart_toStartOf="@+id/imgWoodenHome1"
        app:layout_constraintTop_toBottomOf="@+id/cup1"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tv_cup2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00.00"
        android:textColor="@color/DeepAqua"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/imgWoodenHome1"
        app:layout_constraintEnd_toEndOf="@+id/imgWoodenHome1"
        app:layout_constraintHorizontal_bias="0.468"
        app:layout_constraintStart_toStartOf="@+id/imgWoodenHome1"
        app:layout_constraintTop_toBottomOf="@+id/cup2"
        app:layout_constraintVertical_bias="0.75" />

    <TextView
        android:id="@+id/tv_cup3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="76dp"
        android:text="00.00"
        android:textColor="@color/DeepAqua"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/imgWoodenHome1"
        app:layout_constraintEnd_toEndOf="@+id/imgWoodenHome1"
        app:layout_constraintTop_toBottomOf="@+id/cup3"
        app:layout_constraintVertical_bias="0.76" />

    <TextView
        android:id="@+id/tv_cup4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginBottom="4dp"
        android:text="00.00"
        android:textColor="@color/DeepAqua"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/imgWoodenHome2"
        app:layout_constraintStart_toStartOf="@+id/imgWoodenHome2" />

    <TextView
        android:id="@+id/tv_cup5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00.00"
        android:textColor="@color/DeepAqua"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/imgWoodenHome2"
        app:layout_constraintEnd_toStartOf="@+id/tv_cup6"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toEndOf="@+id/tv_cup4"
        app:layout_constraintTop_toBottomOf="@+id/cup5"
        app:layout_constraintVertical_bias="0.793" />

    <TextView
        android:id="@+id/tv_cup6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="76dp"
        android:text="00.00"
        android:textColor="@color/DeepAqua"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/imgWoodenHome2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cup6"
        app:layout_constraintVertical_bias="0.793" />

    <TextView
        android:id="@+id/tv_cup7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="112dp"
        android:layout_marginBottom="6dp"
        android:text="00.00"
        android:textColor="@color/DeepAqua"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/imgWoodenHome3"
        app:layout_constraintStart_toStartOf="@+id/imgWoodenHome3"
        app:layout_constraintTop_toBottomOf="@+id/cup7"
        app:layout_constraintVertical_bias="0.894" />

    <TextView
        android:id="@+id/tv_cup8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="124dp"
        android:text="00.00"
        android:textColor="@color/DeepAqua"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/imgWoodenHome3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cup8"
        app:layout_constraintVertical_bias="0.384" />

    <TextView
        android:id="@+id/tv_main_am1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="am"
        android:textColor="@color/DeepAqua"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/imgWoodenHome1"
        app:layout_constraintStart_toEndOf="@+id/tv_cup1"
        app:layout_constraintTop_toBottomOf="@+id/cup1"
        app:layout_constraintVertical_bias="0.76" />

    <TextView
        android:id="@+id/tv_main_am2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="am"
        android:textColor="@color/DeepAqua"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/imgWoodenHome1"
        app:layout_constraintStart_toEndOf="@+id/tv_cup2"
        app:layout_constraintTop_toBottomOf="@+id/cup2"
        app:layout_constraintVertical_bias="0.76" />

    <TextView
        android:id="@+id/tv_main_am3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="am"
        android:textColor="@color/DeepAqua"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/imgWoodenHome1"
        app:layout_constraintStart_toEndOf="@+id/tv_cup3"
        app:layout_constraintTop_toBottomOf="@+id/cup3"
        app:layout_constraintVertical_bias="0.76" />

    <TextView
        android:id="@+id/tv_main_pm4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="pm"
        android:textColor="@color/DeepAqua"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/imgWoodenHome2"
        app:layout_constraintStart_toEndOf="@+id/tv_cup4"
        app:layout_constraintTop_toBottomOf="@+id/cup4"
        app:layout_constraintVertical_bias="0.793" />

    <TextView
        android:id="@+id/tv_main_pm5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="pm"
        android:textColor="@color/DeepAqua"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/imgWoodenHome2"
        app:layout_constraintStart_toEndOf="@+id/tv_cup5"
        app:layout_constraintTop_toBottomOf="@+id/cup5"
        app:layout_constraintVertical_bias="0.793" />

    <TextView
        android:id="@+id/tv_main_pm6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="pm"
        android:textColor="@color/DeepAqua"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/imgWoodenHome2"
        app:layout_constraintStart_toEndOf="@+id/tv_cup6"
        app:layout_constraintTop_toBottomOf="@+id/cup6"
        app:layout_constraintVertical_bias="0.793" />

    <TextView
        android:id="@+id/tv_main_pm7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="pm"
        android:textColor="@color/DeepAqua"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/imgWoodenHome3"
        app:layout_constraintStart_toEndOf="@+id/tv_cup7"
        app:layout_constraintTop_toBottomOf="@+id/cup7"
        app:layout_constraintVertical_bias="0.68" />

    <TextView
        android:id="@+id/tv_main_pm8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="pm"
        android:textColor="@color/DeepAqua"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/imgWoodenHome3"
        app:layout_constraintStart_toEndOf="@+id/tv_cup8"
        app:layout_constraintTop_toBottomOf="@+id/cup8"
        app:layout_constraintVertical_bias="0.68" />

</androidx.constraintlayout.widget.ConstraintLayout>