<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity">

    <ImageView
        android:id="@+id/defaultSkin"
        android:layout_width="45dp"
        android:layout_height="58dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_skinMugShop"
        app:layout_constraintEnd_toEndOf="@+id/imgWoodenHome1"
        app:layout_constraintTop_toTopOf="@+id/tv_skinMugShop"
        app:layout_constraintVertical_bias="0.709"
        app:srcCompat="@drawable/glass_water_empty_and_full_vector_22456921_removebg_preview__1__removebg_preview" />

    <ImageView
        android:id="@+id/imgReturnPage"
        android:layout_width="60dp"
        android:layout_height="26dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/tv_skinMugShop"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imgWoodenHome1"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/return_page" />

    <TextView
        android:id="@+id/tv_skinMugShop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Skin Mug Shop"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/imgWoodenHome1"
        app:layout_constraintStart_toStartOf="@+id/imgWoodenHome1"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgWoodenHome1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/wooden7" />

    <ImageView
        android:id="@+id/skinCup2"
        android:layout_width="142dp"
        android:layout_height="184dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="@+id/imgWoodenHome1"
        app:layout_constraintTop_toBottomOf="@+id/tv_skinMugShop"
        app:srcCompat="@drawable/tigger_cup" />

    <ImageView
        android:id="@+id/imgWoodenHome2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="228dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/wooden7" />

    <TextView
        android:id="@+id/tv_skinCup2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="60"
        app:layout_constraintBottom_toBottomOf="@+id/imgCoin2"
        app:layout_constraintEnd_toStartOf="@+id/imgCoin2"
        app:layout_constraintTop_toTopOf="@+id/imgCoin2"
        app:layout_constraintVertical_bias="0.4" />

    <TextView
        android:id="@+id/tv_skinCup1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:text="40"
        app:layout_constraintBottom_toBottomOf="@+id/imgCoin1"
        app:layout_constraintEnd_toStartOf="@+id/imgCoin1"
        app:layout_constraintStart_toStartOf="@+id/imgWoodenHome1"
        app:layout_constraintTop_toTopOf="@+id/imgCoin1"
        app:layout_constraintVertical_bias="0.2" />

    <TextView
        android:id="@+id/tv_render_coins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="4dp"
        android:text="200"
        app:layout_constraintEnd_toStartOf="@+id/imgCoin7"
        app:layout_constraintTop_toBottomOf="@+id/imgCoin5" />

    <ImageView
        android:id="@+id/imgCoin1"
        android:layout_width="33dp"
        android:layout_height="24dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgWoodenHome1"
        app:layout_constraintStart_toEndOf="@+id/tv_skinCup1"
        app:layout_constraintTop_toTopOf="@+id/imgWoodenHome2"
        app:srcCompat="@drawable/dogecoin" />

    <ImageView
        android:id="@+id/imgCoin2"
        android:layout_width="33dp"
        android:layout_height="24dp"
        android:layout_marginEnd="92dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgWoodenHome1"
        app:layout_constraintEnd_toEndOf="@+id/imgWoodenHome1"
        app:layout_constraintTop_toTopOf="@+id/imgWoodenHome2"
        app:layout_constraintVertical_bias="0.666"
        app:srcCompat="@drawable/dogecoin" />

    <ImageView
        android:id="@+id/skinCup1"
        android:layout_width="140dp"
        android:layout_height="182dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/skinCup2"
        app:layout_constraintHorizontal_bias="0.263"
        app:layout_constraintStart_toStartOf="@+id/imgWoodenHome1"
        app:layout_constraintTop_toBottomOf="@+id/tv_skinMugShop"
        app:srcCompat="@drawable/muscle_cup" />

    <ImageView
        android:id="@+id/skinCup4"
        android:layout_width="144dp"
        android:layout_height="179dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="@+id/imgWoodenHome2"
        app:layout_constraintTop_toTopOf="@+id/imgWoodenHome2"
        app:srcCompat="@drawable/hero_mug" />

    <ImageView
        android:id="@+id/skinCup3"
        android:layout_width="139dp"
        android:layout_height="173dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toStartOf="@+id/skinCup4"
        app:layout_constraintHorizontal_bias="0.255"
        app:layout_constraintStart_toStartOf="@+id/imgWoodenHome2"
        app:layout_constraintTop_toTopOf="@+id/imgWoodenHome2"
        app:srcCompat="@drawable/sloth_mug" />

    <TextView
        android:id="@+id/tv_skinCup4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="150"
        app:layout_constraintBottom_toBottomOf="@+id/imgCoin4"
        app:layout_constraintEnd_toStartOf="@+id/imgCoin4"
        app:layout_constraintTop_toTopOf="@+id/imgCoin4"
        app:layout_constraintVertical_bias="0.6" />

    <TextView
        android:id="@+id/tv_skinCup3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:text="80"
        app:layout_constraintBottom_toBottomOf="@+id/imgCoin3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgCoin3"
        app:layout_constraintVertical_bias="0.4" />

    <ImageView
        android:id="@+id/imgCoin3"
        android:layout_width="33dp"
        android:layout_height="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgWoodenHome2"
        app:layout_constraintStart_toEndOf="@+id/tv_skinCup3"
        app:layout_constraintTop_toTopOf="@+id/imgWoodenHome3"
        app:srcCompat="@drawable/dogecoin" />

    <ImageView
        android:id="@+id/imgCoin4"
        android:layout_width="33dp"
        android:layout_height="24dp"
        android:layout_marginEnd="96dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgWoodenHome2"
        app:layout_constraintEnd_toEndOf="@+id/imgWoodenHome2"
        app:layout_constraintTop_toTopOf="@+id/imgWoodenHome3"
        app:layout_constraintVertical_bias="0.625"
        app:srcCompat="@drawable/dogecoin" />

    <ImageView
        android:id="@+id/imgWoodenHome3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="448dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/wooden7" />

    <ImageView
        android:id="@+id/skinCup6"
        android:layout_width="139dp"
        android:layout_height="170dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgWoodenHome3"
        app:srcCompat="@drawable/mickey_cup" />

    <TextView
        android:id="@+id/tv_skinCup5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:text="170"
        app:layout_constraintBottom_toBottomOf="@+id/imgCoin5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgCoin5"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_skinCup6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="250"
        app:layout_constraintBottom_toBottomOf="@+id/imgCoin6"
        app:layout_constraintEnd_toStartOf="@+id/imgCoin6"
        app:layout_constraintTop_toTopOf="@+id/imgCoin6"
        app:layout_constraintVertical_bias="0.6" />

    <ImageView
        android:id="@+id/imgCoin5"
        android:layout_width="33dp"
        android:layout_height="24dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgWoodenHome3"
        app:layout_constraintEnd_toStartOf="@+id/tv_skinCup6"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tv_skinCup5"
        app:srcCompat="@drawable/dogecoin" />

    <ImageView
        android:id="@+id/imgCoin6"
        android:layout_width="33dp"
        android:layout_height="24dp"
        android:layout_marginEnd="88dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgWoodenHome3"
        app:layout_constraintEnd_toEndOf="@+id/imgWoodenHome3"
        app:srcCompat="@drawable/dogecoin" />

    <ImageView
        android:id="@+id/skinCup5"
        android:layout_width="110dp"
        android:layout_height="146dp"
        android:layout_marginTop="44dp"
        app:layout_constraintEnd_toStartOf="@+id/skinCup6"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/imgWoodenHome3"
        app:layout_constraintTop_toTopOf="@+id/imgWoodenHome3"
        app:srcCompat="@drawable/gold_cup" />

    <TextView
        android:id="@+id/tv_current_coins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="Current Coins:  +"
        app:layout_constraintEnd_toStartOf="@+id/tv_render_coins"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imgWoodenHome3"
        app:layout_constraintTop_toBottomOf="@+id/tv_skinCup5" />

    <ImageView
        android:id="@+id/imgCoin7"
        android:layout_width="30dp"
        android:layout_height="24dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="212dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_skinCup6"
        app:srcCompat="@drawable/dogecoin" />

</androidx.constraintlayout.widget.ConstraintLayout>